{
  "name": "magali-berdah",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npx ts-node src/index.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "cd backend && NODE_ENV=production node dist/index.js"
  },
  "devDependencies": {
    "@vercel/node": "^5.8.17"
  }
}
